[product]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = mysql.hostinger.jp

;database name
dbname = u612132550_snsgm

;database user
user = u612132550_snsgm

;database password
password = tSHm7hCTj0

port = 3306
charset = utf8


[develop]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = mysql.hostinger.jp

;database name
dbname = u612132550_snsgm

;database user
user = u612132550_snsgm

;database password
password = tSHm7hCTj0

port = 3306
charset = utf8


[test]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = mysql.hostinger.jp

;database name
dbname = u612132550_snsgm

;database user
user = u612132550_snsgm

;database password
password = tSHm7hCTj0

port = 3306
charset = utf8


